<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
    <com.example.ruich.pacman.PacmanView
        android:id="@+id/pacmanview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/right"
        android:layout_toStartOf="@+id/up"
        android:layout_toLeftOf="@id/up"
        android:text="L" />

    <Button
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:layout_toEndOf="@+id/up"
        android:layout_toRightOf="@id/up"
        android:text="R" />

    <Button
        android:id="@+id/up"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_above="@+id/down"
        android:layout_centerHorizontal="true"
        android:text="up" />

    <Button
        android:id="@+id/down"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="down" />
</RelativeLayout>